server.port=8443
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iot?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://mysql:3306/iot?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=gehao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
spring.redis.host=redis
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

# iot配置
#iot.broker=tcp://localhost:1883
iot.broker=tcp://emqx:1883
iot.topic=testapp
iot.timeout=2000
iot.keepAlive=20
iot.isCleanSession=true
iot.qos=2
iot.clientID=server

