# iot

./: .gitignore  IOT.md  init.sql  iot.sql  package-lock.json  readme.md
docker/: docker-compose.yml
docker/client/: Dockerfile  client-run.sh
docker/mysql/init/: iot.sql
docker/redis/data/: dump.rdb
docker/server/: Dockerfile  server-run.sh
docker/vue/: Dockerfile  default.conf
docs/: 开发及使用手册.md  快速开始.md  设计文档.md
iot-vue/: README.md  index.html  package-lock.json  package.json
iot-vue/config/: index.js
iot-vue/src/: main.js
iot-vue/src/assets/css/: global.less
iot-vue/src/components/: ConfigView.vue  DataInfo.vue  DataInfoPage.vue  Index.vue  Login.vue  MenuBar.vue  OnlineStatus.vue  OnlineStatusPage.vue  QueryView.vue  Register.vue  Register1.vue  ScreenPage.vue  TotalDataInfo.vue  TotalDataInfoPage.vue  TrackMap.vue  TrackMapPage.vue  ValueInfo.vue  ValueInfo2.vue  ValueInfo2Page.vue  ValueInfoPage.vue
iot-vue/src/router/: index.js
iot-vue/src/store/: index.js
iotclient/: .gitignore  pom.xml
iotclient/src/main/java/cn/edu/zju/cs/bs/: IOTClient.java  WorkerThread.java
iotclient/src/main/resources/: iot.properties
iotserver/: Dockerfile  docker-compose.yml  pom.xml  server-run.sh
iotserver/${project.build.directory}/classes/: application.properties
iotserver/${project.build.directory}/classes/static/: index.html
iotserver/${project.build.directory}/classes/static/static/css/: app.64e1447e149735fd8c4287e8d34c9a29.css
iotserver/${project.build.directory}/classes/static/static/js/: app.9ec011b6cc5dafd86f4b.js  manifest.2ae2e69a05c33dfc65f8.js.map
iotserver/docker/server/: Dockerfile  server-run.sh
iotserver/src/main/java/com/gehao/iotserver/: Application.java
iotserver/src/main/resources/: application.properties
iotserver/src/main/resources/mybatis/mapper/: iot_message.xml  user.xml
iotserver/src/main/resources/static/static/css/: app.64e1447e149735fd8c4287e8d34c9a29.css.map
iotserver/src/main/resources/static/static/js/: app.9ec011b6cc5dafd86f4b.js.map
others/: assignment(2021) .docx  iot.pptx
(+25 files in other folders)
