server {
    listen      8080;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # 路径重写
        rewrite /api/(.*) /$1 break;
        # 代理服务器
        proxy_pass http://20.89.46.55:8443;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}